#Installation specific configuration options
#Tue Jun 13 19:38:54 BRT 2017
dao.driver=net.jforum.dao.hsqldb.HsqldbDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=org.hsqldb.jdbcDriver
database.connection.host=localhost
database.connection.implementation=net.jforum.SimpleConnection
database.connection.password=ivan
database.connection.pool.max=5
database.connection.pool.min=1
database.connection.pool.timeout=2000
database.connection.port=
database.connection.string=jdbc\:hsqldb\:${config.dir}/database/hsqldb/${database.connection.dbname}
database.connection.username=ivan
database.driver.name=hsqldb
database.support.autokeys=false
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
forum.link=http\://localhost\:8080/jforum/
homepage.link=http\://localhost\:8080
i18n.board.default=en_US
installed=true
mysql.encoding=
mysql.unicode=
search.indexing.enabled=true
user.hash.sequence=7df4b444def39d70e1c86f7932a84fc0
