# mc626

./: README.md  start.sh
apache-tomcat-9/webapps/.metadata/: version.ini
apache-tomcat-9/webapps/.metadata/.mylyn/.taskListIndex/: segments_1
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.jdt.core/: 4220816902.index  externalLibsTimeStamps  savedIndexNames.txt
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.m2e.jdt/: jforum.container
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
apache-tomcat-9/webapps/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
apache-tomcat-9/webapps/jforum/: pom.xml
apache-tomcat-9/webapps/jforum-source-code/: pom.xml
apache-tomcat-9/webapps/jforum-source-code/tests/core/functionaltest/: FTest.java
apache-tomcat-9/webapps/jforum/.metadata/: version.ini
apache-tomcat-9/webapps/jforum/.metadata/.mylyn/.taskListIndex/: segments_1
apache-tomcat-9/webapps/jforum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bodgeit/: .classpath  .project  pom.xml
(+27 files in other folders)
